// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  // "theme": "Catppuccin Macchiato",
  "outline_panel": {
    "dock": "left"
  },
  "show_inline_completions": true,
  "theme": "Catppuccin Macchiato",
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    },
    "version": "2"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "auto_update_extensions": {
    "catppuccin": false
  },
  "tab_bar": {
    "show": true
  },
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "terminal": {
    "dock": "bottom",
    "default_height": 150
  },
  "languages": {
    "Python": {
      "show_inline_completions": true
    },
    "Markdown": {
      "soft_wrap": "editor_width"
    },
    "Go": {
      "show_inline_completions": false
    },
    "TypeScript": {
      "show_inline_completions": true,
      "tab_size": 4
    },
    "Rust": {
      "show_inline_completions": true
    },
    "C": {
      "show_inline_completions": false,
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": ["-c", "clang-format"]
        }
      },
      "format_on_save": "off"
    },
    "C++": {
      "show_inline_completions": false,
      "formatter": {
        "external": {
          "command": "bash",
          "arguments": ["-c", "clang-format"]
        }
      },
      "tab_size": 4,
      "format_on_save": "off"
    }
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "ui_font_family": "Inter V",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 15,
  "buffer_font_size": 12,
  "scrollbar": {
    "show": "never"
  },
  "format_on_save": "on",
  // "file_scan_exclusions": [""],
  "project_panel": {
    "scrollbar": {
      "show": "never"
    }
  },
  "command_aliases": {
    "xdd": "workspace::Save"
  }
}
