{
    "workbench.colorTheme": "Bearded Theme Arc",
    "zenMode.hideLineNumbers": false,
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "compact",
    "zenMode.centerLayout": false,
    "zenMode.hideStatusBar": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "JetBrainsMonoNL Nerd Font",
    "explorer.confirmDelete": false,
    "terminal.integrated.cursorStyle": "line",
    "git.confirmSync": false,
    "workbench.startupEditor": "none",
    "workbench.preferredDarkColorTheme": "Tokyo Night Gogh",
    "telemetry.telemetryLevel": "off",
  "vim.leader": " ",
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.smartRelativeLine": true,
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-e>"],
      "commands": ["editor.action.inlineSuggest.hide"]
    }
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "o"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "l", "b"],
      "commands": ["workbench.action.toggleActivityBarVisibility"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["outline.focus"]
    },
    {
      "before": ["<leader>", "r", "r"],
      "commands": ["editor.action.rename"]
    },
    {
      "before": ["<leader>", "l", "a"],
      "commands": ["editor.action.quickFix"]
      
    },
    {
        "before": ["<leader>", "c"],
        "commands": ["workbench.action.closeActiveEditor"]
    },
    {
        "before": ["<leader>", "/"],
        "commands": ["editor.action.commentLine"]
    },
    {
        "before":["<leader>", "t", "v"],
        "commands":["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.showAllEditors"]
    },
    {
      "before": ["<leader>", "p", "s"],
      "commands": ["extension.fuzzySearch"]
    },
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.action.files.newUntitledFile"]
    },
    {
      "before": ["<leader>", "d", "b"],
      "commands": ["editor.debug.action.toggleBreakpoint"]
    },
    {
      "before": ["<leader>", "d", "c"],
      "commands": ["workbench.action.debug.start"]
    },
    {
      "before": ["<leader>", "d", "n"],
      "commands": ["workbench.action.debug.continue"]
    },
    {
      "before": ["<leader>", "d", "r"],
      "commands": ["workbench.action.debug.run"]
    },
    {
      "before": ["<leader>", "g"],
      "commands": ["workbench.view.scm"]
    },

  ],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "search.useGlobalIgnoreFiles": true,
  "notebook.output.textLineLimit": 100,
  "editor.fontWeight": "500",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "yaml": false,
    "python": false,
    "typescript": true,
    "rust": true,
    "vue": false
  },
"svelte.enable-ts-plugin": true,
"workbench.productIconTheme": "material-product-icons",
"window.dialogStyle": "custom",
"window.titleBarStyle": "custom",
"update.showReleaseNotes": false,
}
